# Authorization_Basics

Api/: Startup.cs
Api/AuthRequirement/: JwtRequirement.cs
Api/Controllers/: SecretController.cs
Api/Properties/: launchSettings.json
Basics/: Basics.csproj  Basics.sln  Startup.cs
Basics/AuthorizationRequirements/: CustomRequireClaim.cs
Basics/Controllers/: HomeController.cs
Basics/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
Basics/Pages/Razor/: Index.cshtml  Policy.cshtml  Secured.cshtml
Basics/Properties/: launchSettings.json
Basics/Views/Home/: Index.cshtml
Client/: Client.csproj  Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
IdentityExample/: IdentityExample.csproj  Startup.cs  appsettings.json
IdentityExample/Data/: AppDbContext.cs
IdentityExample/Properties/: launchSettings.json
Server/: Constants.cs  Server.csproj  Startup.cs
Server/Controllers/: HomeController.cs  OAuthController.cs
Server/Properties/: launchSettings.json
